*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;

}
.main{
    height: 550px;
    background-image:radial-gradient(rgba(8, 8, 8,0.85 ), rgba(7, 7, 7,0.80)),url(images/main-background.jpg);
    background-position: center;
    background-size: cover;

}
.main-sign-button{
    width: 390px;
    font-size: small;
    font-weight: 500;

}
.circle{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    
}
.outer-circle{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.inner-circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 10px solid rgb(10, 190, 235);
}
.intro-top{
    width: 100%;
    height: 500px;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.intro-bottom{
width: 100%;
height: 250px;
background-color:#ffffff;
position: relative;

}
.cards{
    position: absolute;
    top:-166px;
   

}
.card{
    border: none;
    box-shadow: 0px 0px 20px 8px rgba(246,246,246,255);
}
.growing{
    background-image:radial-gradient(rgba(8, 8, 8,0.85 ), rgba(7, 7, 7,0.80)),url(images/growing-image.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;

}
.about{
    width: 100%;
    height: 400px;
    background-color: #f5f5f5;
}
.icons{
    /* color: rgb(29, 50, 241);
    font-size: 20px; */
    display: flex;
}
.icons .btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
   box-shadow: 0px 0px 6px 2px rgb(199, 195, 195);
}
.footer{
    height: 400px;
}
.footer-font{
    font-weight: bolder;
}
.footer-headline{
    color:#8a8a8a ;
    font-size: 14px;
}
.sub-footer{
    background-color: #ebebeb;
    font-size: small;
}
.line{
    line-height: 45px;
}



